spring.application.name=EasyMailSender

spring.datasource.url= ${my_data_url}
spring.datasource.username= ${my_data_name}
spring.datasource.password= ${my_data_pass}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${my_mail_name}
spring.mail.password=${my_mail_pass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout= 10000
logging.level.jakarta.mail=DEBUG


